[General]
DailyDir: ../../data/eoddata/daily
HistoryDir: ../../data/eoddata/history
DbPath: ../../data/eoddata/eoddata.sqlite

[Exchanges]
; The exchanges
COMEX:
INDEXES:
NYMEX:
TSX:
FOREX:

[COMEX]
Dir: ../../data/eoddata/comex
; The database table name for this exchange
Table: comex
; The EODDATA file prefix for this exchange
FileStart: COMEX_

[COMEX Symbols]
GC: gc.csv
HG: hg.csv
SI: si.csv

[INDEXES]
Dir: ../../data/eoddata/indexes
Table: indexes
FileStart: INDEX_
RemoveSuffix: .IDX

[FOREX]
Dir: ../../data/eoddata/forex
Table: forex 
FileStart: FOREX_

[FOREX Symbols]
EURUSD: eurusd.csv
USDJPY: usdjpy.csv
GBPUSD: gbpusd.csv
USDCAD: usdcad.csv

[INDEXES Symbols]
OILSW: oilsw.csv
GLD: gld.csv

[NYMEX]
Dir: ../../data/eoddata/nymex
Table: nymex
FileStart: NYMEX_

[NYMEX Symbols]
CL: cl.csv
NG: ng.csv

[TSX]
Dir: ../../data/eoddata/tsx
Table: tsx
FileStart: TSX_
RemoveSuffix: .TO

[TSX Symbols]
HUK: huk.csv
HUG: hug.csv
HUZ: huz.csv
